# desafio-testes-automatizados

./: README.md
.github/workflows/: cy.yml
RobotFramework/desafio_robot/base/: base.resource
RobotFramework/desafio_robot/logs/: log.html  output.xml  report.html
RobotFramework/desafio_robot/page/: alertas.resource  cadastroPage.resource  contasPage.resource  loginPage.resource  movimentacaoPage.resource  navegadorPage.resource
RobotFramework/desafio_robot/step/: cadastroSteps.resource  contasSteps.resource  loginSteps.resource  movimentacaoSteps.resource
RobotFramework/desafio_robot/test/: cadastroUsuario.robot  contas.robot  editarContar.robot  login.robot  movimentacao.robot
cucumber-selenium/.github/workflows/: cy.yml
cucumber-selenium/desafio-cucumber/: pom.xml
cucumber-selenium/desafio-cucumber/.github/workflows/: github-actions-cucumber.yml
cucumber-selenium/desafio-cucumber/src/test/java/base/: BasePage.java  BaseSteps.java
cucumber-selenium/desafio-cucumber/src/test/java/core/: DriverFactory.java
cucumber-selenium/desafio-cucumber/src/test/java/page/: AlertPage.java  CadastroDeUsuarioPage.java  ContaPage.java  LoginPage.java  MovimentacaoPage.java  SitePage.java
cucumber-selenium/desafio-cucumber/src/test/java/runner/: RunCucumberTest.java
cucumber-selenium/desafio-cucumber/src/test/java/steps_definition/: CadastroDeUsuarioSteps.java  ContaAdicionarSteps.java  EditarContaSteps.java  Hooks.java  LoginSteps.java  MovimentacaoSteps.java
cucumber-selenium/desafio-cucumber/src/test/resources/feature/: 1-CadastroDeUsuario.feature  2-Login.feature  3-Conta.feature  4-EditarConta.feature  CriaMovimentacao.feature
cucumber-selenium/desafio_cucumber/: .gitignore  pom.xml
cucumber-selenium/desafio_cucumber/src/test/java/base/: BasePage.java  BaseSteps.java
cucumber-selenium/desafio_cucumber/src/test/java/runner/: RunCucumberTest.java
cucumber-selenium/desafio_cucumber/src/test/java/steps_definition/: Hooks.java
cypress/desafio_cypress/: .gitignore  README.md  cypress.json  package-lock.json  package.json
cypress/desafio_cypress/cypress/fixtures/: movimentacaoSalva.json  userData.json
cypress/desafio_cypress/cypress/integration/seuBarriga/: cadastroDeUsuario.spec.js  conta.spec.js  contaEditar.spec.js  login.spec.js  movimentacao.spec.js
cypress/desafio_cypress/cypress/support/: buildEnv.js  commands.js  commandsContas.js  commandsMovimentacao.js  index.js  locators.js
(+1 files in other folders)
